<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4BU-hk-vGE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Toolkit-->
        <scene sceneID="XTb-n6-MIX">
            <objects>
                <tableViewController id="WMk-Nw-oge" customClass="ToolsListViewController" customModule="Dark_Days" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dpE-YZ-7J4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="L80-AP-rg8">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L80-AP-rg8" id="kBJ-XN-4zg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WMk-Nw-oge" id="gJp-Nf-mKH"/>
                            <outlet property="delegate" destination="WMk-Nw-oge" id="b4v-bt-ruO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Toolkit" id="HtL-Fo-HEL">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="IUC-sS-N9c">
                            <connections>
                                <segue destination="WMk-Nw-oge" kind="custom" customClass="DismissSegue" customModule="Dark_Days" customModuleProvider="target" id="75I-ai-UuV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ht-3I-KrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T2P-nR-GUc">
            <objects>
                <navigationController id="4BU-hk-vGE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Heh-ZK-2bY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WMk-Nw-oge" kind="relationship" relationship="rootViewController" id="j8S-2B-lVp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2A5-iL-rhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="300"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="j8S-2B-lVp"/>
    </inferredMetricsTieBreakers>
</document>
