<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xZr-HS-ZaI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NoB-oo-MlT">
            <objects>
                <navigationController id="xZr-HS-ZaI" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="7hA-Aq-4wR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nDV-16-MyN" kind="relationship" relationship="rootViewController" id="pWb-lO-W5X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tej-Un-hEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="36"/>
        </scene>
        <!--Hero Creation-->
        <scene sceneID="COX-Og-hew">
            <objects>
                <viewController title="Hero Creation" id="nDV-16-MyN" customClass="HeroCreationViewController" customModule="Dark_Days" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hNF-BX-PaY"/>
                        <viewControllerLayoutGuide type="bottom" id="hoM-Yr-Y9c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bse-Ut-NgE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pE-XO-hiV">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hoM-Yr-Y9c" firstAttribute="top" secondItem="6pE-XO-hiV" secondAttribute="bottom" id="BqA-Nm-tbr"/>
                            <constraint firstItem="6pE-XO-hiV" firstAttribute="centerX" secondItem="bse-Ut-NgE" secondAttribute="centerX" id="Oyy-1x-tRT"/>
                            <constraint firstItem="6pE-XO-hiV" firstAttribute="height" secondItem="bse-Ut-NgE" secondAttribute="height" id="aXf-Rd-6cy"/>
                            <constraint firstItem="6pE-XO-hiV" firstAttribute="width" secondItem="bse-Ut-NgE" secondAttribute="width" id="eCr-9d-utv"/>
                            <constraint firstItem="6pE-XO-hiV" firstAttribute="centerY" secondItem="bse-Ut-NgE" secondAttribute="centerY" id="ytC-TN-l5m"/>
                            <constraint firstItem="6pE-XO-hiV" firstAttribute="top" secondItem="hNF-BX-PaY" secondAttribute="bottom" id="z29-er-bv0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aXf-Rd-6cy"/>
                                <exclude reference="ytC-TN-l5m"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="MZD-CG-2IS">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="CKh-Ni-sA5">
                            <connections>
                                <action selector="backButtonTapped:" destination="nDV-16-MyN" id="qyb-sw-G7G"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Next" id="noM-nb-y3g">
                            <connections>
                                <action selector="nextButtonTapped:" destination="nDV-16-MyN" id="rna-n5-o5r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="6pE-XO-hiV" id="xIJ-JX-0eG"/>
                        <outlet property="nextButton" destination="noM-nb-y3g" id="GaI-5A-PGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fad-zP-jDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="36"/>
        </scene>
    </scenes>
</document>
