<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GVh-lf-OHh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Hero View Controller-->
        <scene sceneID="jSY-xC-3vn">
            <objects>
                <viewController id="GVh-lf-OHh" customClass="HeroViewController" customModule="Dark_Days" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BYk-lY-vIi"/>
                        <viewControllerLayoutGuide type="bottom" id="lNS-tN-AT4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dmw-nJ-ihR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BdS-UO-7gL">
                                <rect key="frame" x="0.0" y="435" width="320" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5z3-tM-L94"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pTd-Os-Ulj">
                                    <size key="itemSize" width="50" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StatCellIdentifier" id="XDC-iQ-hux" customClass="StatCell" customModule="Dark_Days" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2h-Ht-NDp">
                                                    <rect key="frame" x="0.0" y="21" width="50" height="20"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.63089037698412698" green="0.63089037698412698" blue="0.63089037698412698" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1p-VJ-NOg">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.91569527116402116" green="0.91569527116402116" blue="0.91569527116402116" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="i1p-VJ-NOg" firstAttribute="top" secondItem="XDC-iQ-hux" secondAttribute="top" id="4Wa-oz-34z"/>
                                            <constraint firstItem="s2h-Ht-NDp" firstAttribute="width" secondItem="XDC-iQ-hux" secondAttribute="width" id="4sW-j2-kZF"/>
                                            <constraint firstItem="i1p-VJ-NOg" firstAttribute="width" secondItem="XDC-iQ-hux" secondAttribute="width" id="AN8-K0-22c"/>
                                            <constraint firstItem="s2h-Ht-NDp" firstAttribute="centerX" secondItem="XDC-iQ-hux" secondAttribute="centerX" id="BHQ-vh-rBN"/>
                                            <constraint firstItem="i1p-VJ-NOg" firstAttribute="centerX" secondItem="XDC-iQ-hux" secondAttribute="centerX" id="NIM-Ya-wX9"/>
                                            <constraint firstItem="s2h-Ht-NDp" firstAttribute="top" secondItem="i1p-VJ-NOg" secondAttribute="bottom" id="uPR-da-8dX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="statTitle" destination="i1p-VJ-NOg" id="WHv-ER-dJs"/>
                                            <outlet property="statValue" destination="s2h-Ht-NDp" id="2BV-ux-iWF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="GVh-lf-OHh" id="Q5f-fc-bvV"/>
                                    <outlet property="delegate" destination="GVh-lf-OHh" id="GKm-H1-FxO"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SilhoutteMale" translatesAutoresizingMaskIntoConstraints="NO" id="H5F-ib-KGt" userLabel="Character Silhouette">
                                <rect key="frame" x="91" y="40" width="137" height="383"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="H5F-ib-KGt" secondAttribute="height" multiplier="1:2.7972" id="mlc-zM-2V7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDs-B1-mLe" userLabel="HelmetButton" customClass="EquipmentButton" customModule="Dark_Days" customModuleProvider="target">
                                <rect key="frame" x="132" y="40" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="JqS-tT-Ofc"/>
                                    <constraint firstAttribute="width" secondItem="lDs-B1-mLe" secondAttribute="height" multiplier="1:1" id="rkV-Dk-XHd"/>
                                </constraints>
                                <state key="normal" image="Helmet"/>
                                <connections>
                                    <action selector="equipmentButtonTapped:" destination="GVh-lf-OHh" eventType="touchUpInside" id="8NJ-Q3-f5v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ao-dt-idE" userLabel="AccessoryButton" customClass="EquipmentButton" customModule="Dark_Days" customModuleProvider="target">
                                <rect key="frame" x="37" y="40" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="9SB-uA-hjA"/>
                                    <constraint firstAttribute="width" secondItem="3ao-dt-idE" secondAttribute="height" multiplier="1:1" id="GTM-M1-RaW"/>
                                </constraints>
                                <state key="normal" image="Accessory"/>
                                <connections>
                                    <action selector="equipmentButtonTapped:" destination="GVh-lf-OHh" eventType="touchUpInside" id="Ufe-VW-cDX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMS-Zp-1oA" userLabel="LeftHandButton" customClass="EquipmentButton" customModule="Dark_Days" customModuleProvider="target">
                                <rect key="frame" x="198" y="204" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="dul-Tm-cZS"/>
                                    <constraint firstAttribute="width" secondItem="LMS-Zp-1oA" secondAttribute="height" multiplier="1:1" id="jjP-91-bsI"/>
                                </constraints>
                                <state key="normal" image="LeftHand"/>
                                <connections>
                                    <action selector="equipmentButtonTapped:" destination="GVh-lf-OHh" eventType="touchUpInside" id="rIC-OL-i9D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58g-mR-vui" userLabel="RightHandButton" customClass="EquipmentButton" customModule="Dark_Days" customModuleProvider="target">
                                <rect key="frame" x="66" y="204" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="i6n-CV-R7r"/>
                                    <constraint firstAttribute="width" secondItem="58g-mR-vui" secondAttribute="height" multiplier="1:1" id="rc4-a8-WeH"/>
                                </constraints>
                                <state key="normal" image="RightHand"/>
                                <connections>
                                    <action selector="equipmentButtonTapped:" destination="GVh-lf-OHh" eventType="touchUpInside" id="DWg-Zt-Pbt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MH-he-zNu" userLabel="ChestButton" customClass="EquipmentButton" customModule="Dark_Days" customModuleProvider="target">
                                <rect key="frame" x="132" y="135" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6MH-he-zNu" secondAttribute="height" multiplier="1:1" id="7Os-bT-OsL"/>
                                    <constraint firstAttribute="height" constant="55" id="oPu-FD-2Be"/>
                                </constraints>
                                <state key="normal" image="Chest"/>
                                <connections>
                                    <action selector="equipmentButtonTapped:" destination="GVh-lf-OHh" eventType="touchUpInside" id="n7f-un-zmp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWM-Zd-iTa" userLabel="BootsButton" customClass="EquipmentButton" customModule="Dark_Days" customModuleProvider="target">
                                <rect key="frame" x="132" y="358" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="VC5-h6-Mw0"/>
                                    <constraint firstAttribute="width" secondItem="tWM-Zd-iTa" secondAttribute="height" multiplier="1:1" id="Xbx-or-Lf4"/>
                                </constraints>
                                <state key="normal" image="Boots"/>
                                <connections>
                                    <action selector="equipmentButtonTapped:" destination="GVh-lf-OHh" eventType="touchUpInside" id="vfg-y3-PrJ"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0R-I4-t9L">
                                <rect key="frame" x="228" y="269" width="70" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="gcp-yX-q5V"/>
                                    <constraint firstAttribute="height" constant="120" id="myN-2V-YIl"/>
                                </constraints>
                                <connections>
                                    <segue destination="8oN-n2-f1X" kind="embed" id="bXH-Jy-mfX"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZjN-eG-abz">
                                <rect key="frame" x="197" y="40" width="107" height="50"/>
                                <subviews>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXQ-VZ-KT4">
                                        <rect key="frame" x="0.0" y="0.0" width="29" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coins" translatesAutoresizingMaskIntoConstraints="NO" id="raQ-w8-D9P">
                                        <rect key="frame" x="34" y="0.0" width="35" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="fR7-mD-jnT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIW-ZV-Wic">
                                        <rect key="frame" x="74" y="0.0" width="0.0" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8SM-rq-Hq9">
                                        <rect key="frame" x="79" y="0.0" width="28" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8SM-rq-Hq9" firstAttribute="width" secondItem="MXQ-VZ-KT4" secondAttribute="width" id="8Hk-3E-qTz"/>
                                    <constraint firstAttribute="height" constant="50" id="INB-xQ-6Em"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3ao-dt-idE" firstAttribute="top" secondItem="lDs-B1-mLe" secondAttribute="top" id="2xu-sr-5sJ"/>
                            <constraint firstItem="lDs-B1-mLe" firstAttribute="top" secondItem="H5F-ib-KGt" secondAttribute="top" id="4Jr-Ia-U2f"/>
                            <constraint firstItem="H5F-ib-KGt" firstAttribute="top" secondItem="BYk-lY-vIi" secondAttribute="bottom" constant="20" id="4gk-va-UAW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZjN-eG-abz" secondAttribute="trailing" id="7n5-KW-1Wh"/>
                            <constraint firstItem="H5F-ib-KGt" firstAttribute="trailing" secondItem="n0R-I4-t9L" secondAttribute="leading" id="94O-f0-e4s"/>
                            <constraint firstItem="3ao-dt-idE" firstAttribute="width" secondItem="3ao-dt-idE" secondAttribute="height" multiplier="1:1" id="K1s-up-HCP"/>
                            <constraint firstItem="BdS-UO-7gL" firstAttribute="centerX" secondItem="dmw-nJ-ihR" secondAttribute="centerX" id="Ltg-cg-eHd"/>
                            <constraint firstItem="ZjN-eG-abz" firstAttribute="leading" secondItem="lDs-B1-mLe" secondAttribute="trailing" constant="10" id="O3m-Vq-h4L"/>
                            <constraint firstItem="lDs-B1-mLe" firstAttribute="leading" secondItem="3ao-dt-idE" secondAttribute="trailing" constant="40" id="PLh-s8-wGS"/>
                            <constraint firstItem="6MH-he-zNu" firstAttribute="centerX" secondItem="H5F-ib-KGt" secondAttribute="centerX" id="Ssj-et-8wE"/>
                            <constraint firstItem="lDs-B1-mLe" firstAttribute="top" secondItem="ZjN-eG-abz" secondAttribute="top" id="VMn-ai-d84"/>
                            <constraint firstItem="LMS-Zp-1oA" firstAttribute="trailing" secondItem="H5F-ib-KGt" secondAttribute="trailing" constant="25" id="VbP-AI-cQg"/>
                            <constraint firstItem="BdS-UO-7gL" firstAttribute="top" secondItem="H5F-ib-KGt" secondAttribute="bottom" constant="12" id="W8U-aU-9tf"/>
                            <constraint firstItem="BdS-UO-7gL" firstAttribute="width" secondItem="dmw-nJ-ihR" secondAttribute="width" id="Yj5-hv-Kxq"/>
                            <constraint firstItem="6MH-he-zNu" firstAttribute="top" secondItem="lDs-B1-mLe" secondAttribute="bottom" constant="40" id="aHM-F5-AjM"/>
                            <constraint firstItem="tWM-Zd-iTa" firstAttribute="centerX" secondItem="H5F-ib-KGt" secondAttribute="centerX" id="bUQ-oe-6yS"/>
                            <constraint firstItem="n0R-I4-t9L" firstAttribute="top" secondItem="LMS-Zp-1oA" secondAttribute="bottom" constant="10" id="gIm-3D-mRi"/>
                            <constraint firstItem="lNS-tN-AT4" firstAttribute="top" secondItem="BdS-UO-7gL" secondAttribute="bottom" id="ib4-In-oxW"/>
                            <constraint firstItem="H5F-ib-KGt" firstAttribute="centerX" secondItem="dmw-nJ-ihR" secondAttribute="centerX" id="jvo-39-PCv"/>
                            <constraint firstItem="lDs-B1-mLe" firstAttribute="centerX" secondItem="H5F-ib-KGt" secondAttribute="centerX" id="kko-zf-KJa"/>
                            <constraint firstItem="58g-mR-vui" firstAttribute="centerY" secondItem="H5F-ib-KGt" secondAttribute="centerY" id="lPz-zz-78M"/>
                            <constraint firstItem="58g-mR-vui" firstAttribute="leading" secondItem="H5F-ib-KGt" secondAttribute="leading" constant="-25" id="scb-EJ-mDA"/>
                            <constraint firstItem="LMS-Zp-1oA" firstAttribute="centerY" secondItem="H5F-ib-KGt" secondAttribute="centerY" id="vpO-Gm-SkJ"/>
                            <constraint firstItem="tWM-Zd-iTa" firstAttribute="bottom" secondItem="H5F-ib-KGt" secondAttribute="bottom" constant="-10" id="y1u-75-PdT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RU9-2W-d2E">
                        <barButtonItem key="rightBarButtonItem" image="Menu" id="Vzb-BL-Hwd">
                            <connections>
                                <action selector="menuButtonTapped:" destination="GVh-lf-OHh" id="6Yz-5H-m1s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="accessoryButton" destination="3ao-dt-idE" id="k6f-lz-qBK"/>
                        <outlet property="bootsButton" destination="tWM-Zd-iTa" id="3dm-8e-mNb"/>
                        <outlet property="chestButton" destination="6MH-he-zNu" id="VWx-dq-PxJ"/>
                        <outlet property="collectionViewFlowLayout" destination="pTd-Os-Ulj" id="kLT-c8-klg"/>
                        <outlet property="goldLabel" destination="IIW-ZV-Wic" id="ucv-0V-3Wv"/>
                        <outlet property="helmetButton" destination="lDs-B1-mLe" id="ywF-Jv-1Dz"/>
                        <outlet property="leftHandButton" destination="LMS-Zp-1oA" id="a3l-Dp-xRc"/>
                        <outlet property="rightHandButton" destination="58g-mR-vui" id="Q4S-cD-MOL"/>
                        <outletCollection property="equipmentButtons" destination="lDs-B1-mLe" collectionClass="NSMutableArray" id="zqi-Po-yd4"/>
                        <outletCollection property="equipmentButtons" destination="3ao-dt-idE" collectionClass="NSMutableArray" id="8TJ-Gx-c1y"/>
                        <outletCollection property="equipmentButtons" destination="LMS-Zp-1oA" collectionClass="NSMutableArray" id="RkZ-L1-Wqa"/>
                        <outletCollection property="equipmentButtons" destination="58g-mR-vui" collectionClass="NSMutableArray" id="kiD-C6-bDG"/>
                        <outletCollection property="equipmentButtons" destination="6MH-he-zNu" collectionClass="NSMutableArray" id="C1O-hM-mmO"/>
                        <outletCollection property="equipmentButtons" destination="tWM-Zd-iTa" collectionClass="NSMutableArray" id="hNS-8f-3bY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bN-FQ-RKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="308"/>
        </scene>
        <!--Health View Controller-->
        <scene sceneID="8H8-1C-XXr">
            <objects>
                <viewController id="8oN-n2-f1X" customClass="HealthViewController" customModule="Dark_Days" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OlF-YJ-iok"/>
                        <viewControllerLayoutGuide type="bottom" id="CXc-jn-55f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ETK-8e-uLC">
                        <rect key="frame" x="0.0" y="0.0" width="70" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqL-Ey-x7V" userLabel="Health Up">
                                <rect key="frame" x="14" y="0.0" width="42" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="IFc-Zm-Asd"/>
                                    <constraint firstAttribute="width" secondItem="jqL-Ey-x7V" secondAttribute="height" multiplier="1.75:1" id="XSJ-XL-euG"/>
                                </constraints>
                                <state key="normal" image="UpArrow"/>
                                <connections>
                                    <action selector="healthUp:" destination="8oN-n2-f1X" eventType="touchUpInside" id="Vlh-eK-Dxj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZk-w3-e9b" userLabel="Health Down">
                                <rect key="frame" x="14" y="96" width="42" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="dJb-ig-UZP"/>
                                    <constraint firstAttribute="width" secondItem="iZk-w3-e9b" secondAttribute="height" multiplier="1.75:1" id="guf-UR-51H"/>
                                </constraints>
                                <state key="normal" image="DownArrow"/>
                                <connections>
                                    <action selector="healthDown:" destination="8oN-n2-f1X" eventType="touchUpInside" id="wiA-vo-3Yc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HeartIcon" translatesAutoresizingMaskIntoConstraints="NO" id="4cj-SR-PAw" userLabel="Heart Image View">
                                <rect key="frame" x="0.0" y="24" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4cj-SR-PAw" secondAttribute="height" multiplier="1:1" id="DFH-zZ-SRb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99/99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="2LY-Xr-7fL" userLabel="Health Label">
                                <rect key="frame" x="14" y="44" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="UYY-Oi-7hY"/>
                                    <constraint firstAttribute="height" constant="21" id="qwI-XQ-OZz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jqL-Ey-x7V" firstAttribute="centerX" secondItem="ETK-8e-uLC" secondAttribute="centerX" id="DlG-a0-s13"/>
                            <constraint firstItem="iZk-w3-e9b" firstAttribute="centerX" secondItem="ETK-8e-uLC" secondAttribute="centerX" id="Iya-XQ-S1J"/>
                            <constraint firstItem="jqL-Ey-x7V" firstAttribute="bottom" secondItem="4cj-SR-PAw" secondAttribute="top" id="OEx-LX-oBn"/>
                            <constraint firstItem="4cj-SR-PAw" firstAttribute="width" secondItem="ETK-8e-uLC" secondAttribute="width" id="VDa-Hw-qnC"/>
                            <constraint firstItem="2LY-Xr-7fL" firstAttribute="centerX" secondItem="4cj-SR-PAw" secondAttribute="centerX" id="Z61-0F-3kn"/>
                            <constraint firstItem="2LY-Xr-7fL" firstAttribute="centerY" secondItem="4cj-SR-PAw" secondAttribute="centerY" constant="-5" id="c7j-yS-KjP"/>
                            <constraint firstItem="4cj-SR-PAw" firstAttribute="centerX" secondItem="ETK-8e-uLC" secondAttribute="centerX" id="iuX-9Q-VIC"/>
                            <constraint firstAttribute="bottomMargin" secondItem="iZk-w3-e9b" secondAttribute="bottom" id="pqM-N7-pc6"/>
                            <constraint firstItem="jqL-Ey-x7V" firstAttribute="top" secondItem="ETK-8e-uLC" secondAttribute="topMargin" id="uU0-fz-Nmy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="healthDownButton" destination="iZk-w3-e9b" id="ZBI-uO-gHz"/>
                        <outlet property="healthLabel" destination="2LY-Xr-7fL" id="qcv-4y-FdG"/>
                        <outlet property="healthUpButton" destination="jqL-Ey-x7V" id="95e-XC-6Th"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUg-J1-O54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="308"/>
        </scene>
    </scenes>
    <resources>
        <image name="Accessory" width="40" height="40"/>
        <image name="Boots" width="40" height="40"/>
        <image name="Chest" width="40" height="40"/>
        <image name="Coins" width="170" height="170"/>
        <image name="DownArrow" width="14" height="8"/>
        <image name="HeartIcon" width="100" height="100"/>
        <image name="Helmet" width="40" height="40"/>
        <image name="LeftHand" width="40" height="40"/>
        <image name="Menu" width="40" height="26"/>
        <image name="RightHand" width="40" height="40"/>
        <image name="SilhoutteMale" width="133" height="372"/>
        <image name="UpArrow" width="14" height="8"/>
    </resources>
</document>
