<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="pc3-Tr-qSY" customClass="MonsterView" customModule="Dark_Days" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bdm-IL-dhx">
                    <rect key="frame" x="15" y="15" width="570" height="395"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vp0-Gl-TWx">
                            <rect key="frame" x="0.0" y="0.0" width="570" height="42"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="21" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dW-Qv-Ag8" userLabel="Name Label">
                                    <rect key="frame" x="0.0" y="0.0" width="570" height="21"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="21" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRF-5W-Mwe" userLabel="Type Label">
                                    <rect key="frame" x="0.0" y="21" width="570" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tP-8X-Gks" userLabel="SeparatorView">
                            <rect key="frame" x="0.0" y="50" width="570" height="4"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="8H3-TC-JP6"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TeV-l5-gEN">
                            <rect key="frame" x="0.0" y="62" width="570" height="42"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="570" placeholderIntrinsicHeight="21" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krD-2Z-yXi" userLabel="Health Label">
                                    <rect key="frame" x="0.0" y="0.0" width="570" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="570" placeholderIntrinsicHeight="21" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wd8-TS-nY1" userLabel="Speed Label">
                                    <rect key="frame" x="0.0" y="21" width="570" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSP-GO-cem" userLabel="SeparatorView">
                            <rect key="frame" x="0.0" y="112" width="570" height="4"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="Ncm-qN-lju"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="xhw-ie-4Jm">
                            <rect key="frame" x="0.0" y="124" width="570" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="UVa-ip-9za"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r6t-kx-3bn">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jN-cf-Ho1" userLabel="SeparatorView">
                            <rect key="frame" x="0.0" y="176" width="570" height="4"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="gcJ-ca-lj3"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3pa-Dn-7gH">
                            <rect key="frame" x="0.0" y="188" width="570" height="63"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="21" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1q-PU-t6m" userLabel="Damage Immunities Label">
                                    <rect key="frame" x="0.0" y="0.0" width="570" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="21" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uei-e7-770" userLabel="Condition Immunites Label">
                                    <rect key="frame" x="0.0" y="21" width="570" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="21" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0P5-4U-u6v" userLabel="Languages">
                                    <rect key="frame" x="0.0" y="42" width="570" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5N-G8-kOI" userLabel="SeparatorView">
                            <rect key="frame" x="0.0" y="259" width="570" height="4"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="4" id="afv-8p-wZt"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="999" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="cW9-Kk-JUS">
                            <rect key="frame" x="0.0" y="271" width="570" height="124"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="999" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="9wl-45-Oc2">
                                    <rect key="frame" x="0.0" y="0.0" width="570" height="124"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="30" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="f8A-6h-wj1" userLabel="Traits Stack View">
                                            <rect key="frame" x="0.0" y="0.0" width="570" height="30"/>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEB-78-mpf">
                                            <rect key="frame" x="0.0" y="33" width="570" height="10"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="Lin-WD-MAi"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="570" placeholderIntrinsicHeight="21" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9A8-cy-iSd" userLabel="Attack Title Label">
                                            <rect key="frame" x="0.0" y="46" width="570" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="loQ-7z-VkD">
                                            <rect key="frame" x="0.0" y="70" width="570" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="tgH-fA-rRt"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="999" placeholderIntrinsicWidth="570" placeholderIntrinsicHeight="50" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ldE-MW-Tlo" userLabel="Attacks Stack View">
                                            <rect key="frame" x="0.0" y="74" width="570" height="50"/>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="cW9-Kk-JUS" secondAttribute="bottom" id="DuO-1J-Fbg"/>
                <constraint firstAttribute="trailing" secondItem="bdm-IL-dhx" secondAttribute="trailing" constant="15" id="UcU-OZ-kM4"/>
                <constraint firstItem="bdm-IL-dhx" firstAttribute="top" secondItem="pc3-Tr-qSY" secondAttribute="top" constant="15" id="VXq-7x-Zt5"/>
                <constraint firstItem="bdm-IL-dhx" firstAttribute="width" secondItem="pc3-Tr-qSY" secondAttribute="width" constant="-30" id="f3a-G2-4ND"/>
                <constraint firstAttribute="bottom" secondItem="bdm-IL-dhx" secondAttribute="bottom" id="ied-Ns-Vtv"/>
                <constraint firstItem="bdm-IL-dhx" firstAttribute="leading" secondItem="pc3-Tr-qSY" secondAttribute="leading" constant="15" id="jfA-Eo-uQx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="attackTitleLabel" destination="9A8-cy-iSd" id="JL4-iW-YrS"/>
                <outlet property="attacksStackView" destination="ldE-MW-Tlo" id="pK2-wE-8rJ"/>
                <outlet property="conditionImmunitesLabel" destination="Uei-e7-770" id="t2p-Kf-6tN"/>
                <outlet property="damageImmunitiesLabel" destination="K1q-PU-t6m" id="39n-Wu-799"/>
                <outlet property="healthLabel" destination="krD-2Z-yXi" id="cPN-yN-7cc"/>
                <outlet property="languagesLabel" destination="0P5-4U-u6v" id="Xiv-7w-TJB"/>
                <outlet property="nameLabel" destination="1dW-Qv-Ag8" id="6V8-wu-hNa"/>
                <outlet property="speedLabel" destination="wd8-TS-nY1" id="4nP-ze-l84"/>
                <outlet property="statCollectionView" destination="xhw-ie-4Jm" id="TgY-Ig-YpY"/>
                <outlet property="traitsStackView" destination="f8A-6h-wj1" id="0uQ-Rp-mio"/>
                <outlet property="typeLabel" destination="mRF-5W-Mwe" id="V7S-za-gGk"/>
            </connections>
        </scrollView>
    </objects>
</document>
