<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dU5-6r-IRD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Statuses Collection View Controller-->
        <scene sceneID="xe2-0Y-RK0">
            <objects>
                <collectionViewController id="dU5-6r-IRD" customClass="StatusesCollectionViewController" customModule="Dark_Days" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gMf-O0-htf">
                        <rect key="frame" x="0.0" y="0.0" width="384" height="512"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jBp-Uo-Oac">
                            <size key="itemSize" width="100" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StatusEffectCellReuseIdentifier" id="RS9-Hj-EpC" customClass="StatusEffectCell" customModule="Dark_Days" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wb2-Vy-RU6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <subviews>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHt-xK-Zag" userLabel="Check Box" customClass="BEMCheckBox">
                                                    <rect key="frame" x="0.0" y="7" width="20" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="DHt-xK-Zag" secondAttribute="height" multiplier="1:1" id="3P2-Lq-zNX"/>
                                                        <constraint firstAttribute="width" constant="20" id="g8B-WP-072"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="27.5" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPb-Zt-J1K">
                                                    <rect key="frame" x="28" y="3.5" width="56" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Wb2-Vy-RU6" firstAttribute="leading" secondItem="RS9-Hj-EpC" secondAttribute="leadingMargin" id="lh3-yH-jPv"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Wb2-Vy-RU6" secondAttribute="bottom" id="pEP-NI-9wp"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Wb2-Vy-RU6" secondAttribute="trailing" id="r20-tK-Yzw"/>
                                    <constraint firstItem="Wb2-Vy-RU6" firstAttribute="top" secondItem="RS9-Hj-EpC" secondAttribute="topMargin" id="tSN-l5-MwB"/>
                                </constraints>
                                <connections>
                                    <outlet property="checkBox" destination="DHt-xK-Zag" id="WQV-pf-gfb"/>
                                    <outlet property="nameLabel" destination="MPb-Zt-J1K" id="l5m-tP-Z00"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dU5-6r-IRD" id="qiA-yu-kuD"/>
                            <outlet property="delegate" destination="dU5-6r-IRD" id="kPg-sA-O8s"/>
                        </connections>
                    </collectionView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="384" height="512"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cym-JD-wHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="-146"/>
        </scene>
    </scenes>
</document>
