<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zyK-Ck-76K">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Characters-->
        <scene sceneID="XHV-fI-Uoa">
            <objects>
                <tableViewController id="g36-ta-CKQ" customClass="LCKEchoCharactersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SkM-RH-uFF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterCellIdentifier" id="RMq-Xh-PbB">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RMq-Xh-PbB" id="m9V-vn-fvk">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3rc-7A-iZC" kind="show" identifier="showCharacterViewController" id="cBR-LW-gJC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g36-ta-CKQ" id="RLR-yA-fBO"/>
                            <outlet property="delegate" destination="g36-ta-CKQ" id="wAT-T4-3Eb"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Characters" id="FCJ-X3-2He">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="jWT-sr-iHO" userLabel="DM Items Button">
                            <connections>
                                <segue destination="KNT-Da-eRx" kind="presentation" id="JQJ-ts-Pi4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mJZ-n3-gv9">
                            <connections>
                                <segue destination="Dho-i4-GDw" kind="presentation" id="pSD-EI-hXB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z73-Zh-MwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gZM-5E-4Fv">
            <objects>
                <navigationController id="Dho-i4-GDw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="77V-Ht-I1k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qSY-Ot-GtE" kind="relationship" relationship="rootViewController" id="7uS-JZ-J5a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uk-Uc-vkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="-427"/>
        </scene>
        <!--Character View Controller-->
        <scene sceneID="PqX-T9-sIp">
            <objects>
                <viewController id="3rc-7A-iZC" customClass="LCKCharacterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZJR-JV-MpM"/>
                        <viewControllerLayoutGuide type="bottom" id="kOx-KH-9Dv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="buv-6s-AS3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SilhoutteFemale.png" translatesAutoresizingMaskIntoConstraints="NO" id="U3k-ex-baV">
                                <rect key="frame" x="230" y="40" width="140" height="370"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="370" id="avw-uY-2OZ"/>
                                    <constraint firstAttribute="width" constant="140" id="g8d-a6-c1M"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHP-mI-kKS" userLabel="EquipmentHelmet" customClass="LCKItemButton">
                                <rect key="frame" x="275" y="35" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MzF-zN-CcS"/>
                                    <constraint firstAttribute="width" constant="50" id="hYS-2f-oBk"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="equipmentButtonTapped:" destination="3rc-7A-iZC" eventType="touchUpInside" id="czD-dC-4ee"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7D5-tH-Ejn" userLabel="EquipmentChest" customClass="LCKItemButton">
                                <rect key="frame" x="275" y="110" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8dG-tT-J27"/>
                                    <constraint firstAttribute="width" constant="50" id="ilS-DA-IIs"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="equipmentButtonTapped:" destination="3rc-7A-iZC" eventType="touchUpInside" id="dgg-Nd-mY6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yya-Wz-xsE" userLabel="EquipmentRightHand" customClass="LCKItemButton">
                                <rect key="frame" x="170" y="190" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Im8-au-mwd"/>
                                    <constraint firstAttribute="width" constant="50" id="LOx-5C-E1F"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="equipmentButtonTapped:" destination="3rc-7A-iZC" eventType="touchUpInside" id="Gqi-9T-0rm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ar4-85-oMt" userLabel="EquipmentAccessory1" customClass="LCKItemButton">
                                <rect key="frame" x="170" y="35" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HT7-MD-qpk"/>
                                    <constraint firstAttribute="width" constant="50" id="z0h-2b-vvU"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="equipmentButtonTapped:" destination="3rc-7A-iZC" eventType="touchUpInside" id="1GR-tE-JH1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5l-dZ-bU0" userLabel="EquipmentAccessory2" customClass="LCKItemButton">
                                <rect key="frame" x="170" y="98" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="F5F-5a-KBu"/>
                                    <constraint firstAttribute="height" constant="50" id="FS9-pD-2YI"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="equipmentButtonTapped:" destination="3rc-7A-iZC" eventType="touchUpInside" id="7gO-Dq-gYV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfq-jD-en0" userLabel="EquipmentBoots" customClass="LCKItemButton">
                                <rect key="frame" x="275" y="360" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="02s-7Q-cF6"/>
                                    <constraint firstAttribute="height" constant="50" id="5uO-YR-jMP"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="equipmentButtonTapped:" destination="3rc-7A-iZC" eventType="touchUpInside" id="8fw-qk-JMZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="675-xe-31g" userLabel="EquipmentLeftHand" customClass="LCKItemButton">
                                <rect key="frame" x="380" y="190" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="PA5-OQ-vRO"/>
                                    <constraint firstAttribute="height" constant="50" id="bO1-mi-Fil"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="equipmentButtonTapped:" destination="3rc-7A-iZC" eventType="touchUpInside" id="fVp-Po-dGf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7P-e8-J8t" userLabel="EquipmentSpell1" customClass="LCKItemButton">
                                <rect key="frame" x="152" y="275" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="eX6-R3-Deq"/>
                                    <constraint firstAttribute="width" constant="36" id="ybn-cs-5BI"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="equipmentButtonTapped:" destination="3rc-7A-iZC" eventType="touchUpInside" id="wXU-b1-lgD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjL-yb-kyb" userLabel="EquipmentSpell2" customClass="LCKItemButton">
                                <rect key="frame" x="198" y="275" width="36" height="36"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="equipmentButtonTapped:" destination="3rc-7A-iZC" eventType="touchUpInside" id="F65-bX-8gu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UR-hi-74E" userLabel="EquipmentSpell3" customClass="LCKItemButton">
                                <rect key="frame" x="152" y="321" width="36" height="36"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="equipmentButtonTapped:" destination="3rc-7A-iZC" eventType="touchUpInside" id="wp5-fF-vF4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Kb-wS-brh" userLabel="EquipmentSpell4" customClass="LCKItemButton">
                                <rect key="frame" x="198" y="321" width="36" height="36"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="equipmentButtonTapped:" destination="3rc-7A-iZC" eventType="touchUpInside" id="klm-l9-J26"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oab-Ny-zTp" userLabel="Separator Line">
                                <rect key="frame" x="0.0" y="539" width="600" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5Hn-Vs-iFi"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EmM-eE-XlB">
                                <rect key="frame" x="0.0" y="545" width="600" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Hbv-DX-o7Y"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gld-cz-cN6">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StatCellIdentifier" id="3zr-zv-iCb">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3rc-7A-iZC" id="wdD-QX-1g6"/>
                                    <outlet property="delegate" destination="3rc-7A-iZC" id="0Fy-42-r0j"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heartIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="ELO-qo-6rC" userLabel="Heart Image Icon">
                                <rect key="frame" x="372" y="280" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="HJV-mp-PEl"/>
                                    <constraint firstAttribute="height" constant="65" id="soW-MV-Rbn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cK2-iC-meJ" userLabel="HealthLabel">
                                <rect key="frame" x="384" y="277" width="42" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Is3-ZS-0SK" userLabel="Increase Health Button">
                                <rect key="frame" x="382" y="246" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Lia-5M-3rK"/>
                                    <constraint firstAttribute="height" constant="44" id="mh9-pe-hUN"/>
                                </constraints>
                                <state key="normal" image="UpArrow.png"/>
                                <connections>
                                    <action selector="increaseHealthButtonTapped:" destination="3rc-7A-iZC" eventType="touchUpInside" id="b8V-v5-npC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IG2-I5-mWV" userLabel="Decrease Health Button">
                                <rect key="frame" x="382" y="335" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0kq-wt-H3j"/>
                                    <constraint firstAttribute="width" constant="44" id="Tz4-Al-U2Y"/>
                                </constraints>
                                <state key="normal" image="DownArrow.png"/>
                                <connections>
                                    <action selector="decreaseHealthButtonTapped:" destination="3rc-7A-iZC" eventType="touchUpInside" id="Axu-lI-0Vf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOl-u6-uL3" userLabel="Souls Button" customClass="LCKStatusButton">
                                <rect key="frame" x="370" y="40" width="207" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="46U-eE-Rzp"/>
                                    <constraint firstAttribute="width" constant="112" id="jSB-rE-nC9"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jSB-rE-nC9"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ELO-qo-6rC" firstAttribute="top" secondItem="675-xe-31g" secondAttribute="bottom" constant="40" id="1xw-Pt-Pkv"/>
                            <constraint firstItem="z5l-dZ-bU0" firstAttribute="top" secondItem="ar4-85-oMt" secondAttribute="bottom" constant="13" id="2EY-W0-mw5"/>
                            <constraint firstItem="U3k-ex-baV" firstAttribute="top" secondItem="yOl-u6-uL3" secondAttribute="top" id="2KR-2m-t5Z"/>
                            <constraint firstItem="EmM-eE-XlB" firstAttribute="width" secondItem="buv-6s-AS3" secondAttribute="width" id="2kl-dA-S2O"/>
                            <constraint firstItem="U3k-ex-baV" firstAttribute="centerX" secondItem="7D5-tH-Ejn" secondAttribute="centerX" id="4LY-CZ-oGP"/>
                            <constraint firstItem="oab-Ny-zTp" firstAttribute="top" secondItem="U3k-ex-baV" secondAttribute="bottom" constant="20" id="67d-qY-hUO"/>
                            <constraint firstItem="U3k-ex-baV" firstAttribute="top" secondItem="ar4-85-oMt" secondAttribute="top" constant="5" id="7XB-2j-1sR"/>
                            <constraint firstItem="n7P-e8-J8t" firstAttribute="top" secondItem="yya-Wz-xsE" secondAttribute="bottom" constant="35" id="8K2-FL-hkf"/>
                            <constraint firstItem="7UR-hi-74E" firstAttribute="top" secondItem="7Kb-wS-brh" secondAttribute="top" id="8KA-Ga-edW"/>
                            <constraint firstItem="Tfq-jD-en0" firstAttribute="centerX" secondItem="U3k-ex-baV" secondAttribute="centerX" id="9D2-ZC-alt"/>
                            <constraint firstItem="cjL-yb-kyb" firstAttribute="centerX" secondItem="7Kb-wS-brh" secondAttribute="centerX" id="Aeo-8a-9lV"/>
                            <constraint firstItem="U3k-ex-baV" firstAttribute="leading" secondItem="yya-Wz-xsE" secondAttribute="trailing" constant="10" id="BrD-32-aHq"/>
                            <constraint firstItem="kOx-KH-9Dv" firstAttribute="top" secondItem="EmM-eE-XlB" secondAttribute="bottom" id="Ejn-og-3k6"/>
                            <constraint firstItem="EmM-eE-XlB" firstAttribute="top" secondItem="oab-Ny-zTp" secondAttribute="bottom" constant="10" id="G2t-yb-TQW"/>
                            <constraint firstItem="U3k-ex-baV" firstAttribute="leading" secondItem="z5l-dZ-bU0" secondAttribute="trailing" constant="10" id="GTa-dd-j30"/>
                            <constraint firstItem="U3k-ex-baV" firstAttribute="top" secondItem="675-xe-31g" secondAttribute="bottom" constant="-200" id="Grb-sQ-DQc"/>
                            <constraint firstItem="7UR-hi-74E" firstAttribute="height" secondItem="n7P-e8-J8t" secondAttribute="height" id="HeU-Jf-osm"/>
                            <constraint firstAttribute="centerX" secondItem="oab-Ny-zTp" secondAttribute="centerX" id="HvU-LF-uNl"/>
                            <constraint firstItem="675-xe-31g" firstAttribute="centerX" secondItem="ELO-qo-6rC" secondAttribute="centerX" id="K7u-3e-i0a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yOl-u6-uL3" secondAttribute="trailing" constant="10" id="LIK-Nm-bsC"/>
                            <constraint firstItem="cK2-iC-meJ" firstAttribute="centerX" secondItem="ELO-qo-6rC" secondAttribute="centerX" id="MYz-dF-S7y"/>
                            <constraint firstItem="cjL-yb-kyb" firstAttribute="top" secondItem="n7P-e8-J8t" secondAttribute="top" id="N4r-yO-0Ii"/>
                            <constraint firstItem="U3k-ex-baV" firstAttribute="top" secondItem="7D5-tH-Ejn" secondAttribute="top" constant="-70" id="PJy-6M-2lL"/>
                            <constraint firstItem="n7P-e8-J8t" firstAttribute="height" secondItem="cjL-yb-kyb" secondAttribute="height" id="Rto-8p-Sql"/>
                            <constraint firstItem="cK2-iC-meJ" firstAttribute="height" secondItem="ELO-qo-6rC" secondAttribute="height" id="SYG-5L-liX"/>
                            <constraint firstItem="U3k-ex-baV" firstAttribute="top" secondItem="IHP-mI-kKS" secondAttribute="top" constant="5" id="WTX-yI-MNR"/>
                            <constraint firstItem="7UR-hi-74E" firstAttribute="width" secondItem="n7P-e8-J8t" secondAttribute="width" id="XHq-HM-zKw"/>
                            <constraint firstAttribute="centerX" secondItem="U3k-ex-baV" secondAttribute="centerX" id="Xhv-Z6-L8Z"/>
                            <constraint firstItem="cjL-yb-kyb" firstAttribute="leading" secondItem="n7P-e8-J8t" secondAttribute="trailing" constant="10" id="ZSS-hY-nHY"/>
                            <constraint firstItem="U3k-ex-baV" firstAttribute="leading" secondItem="ar4-85-oMt" secondAttribute="trailing" constant="10" id="Zqw-yg-0JJ"/>
                            <constraint firstItem="IHP-mI-kKS" firstAttribute="centerX" secondItem="U3k-ex-baV" secondAttribute="centerX" id="aOM-4c-tka"/>
                            <constraint firstItem="n7P-e8-J8t" firstAttribute="centerX" secondItem="yya-Wz-xsE" secondAttribute="centerX" constant="-25" id="b65-ij-a6H"/>
                            <constraint firstAttribute="centerX" secondItem="EmM-eE-XlB" secondAttribute="centerX" id="bx9-ma-b99"/>
                            <constraint firstItem="cK2-iC-meJ" firstAttribute="centerY" secondItem="ELO-qo-6rC" secondAttribute="centerY" constant="-3" id="cGC-Yh-YPq"/>
                            <constraint firstItem="ELO-qo-6rC" firstAttribute="bottom" secondItem="IG2-I5-mWV" secondAttribute="top" constant="10" id="dJB-Re-7Uy"/>
                            <constraint firstItem="U3k-ex-baV" firstAttribute="top" secondItem="ZJR-JV-MpM" secondAttribute="bottom" constant="20" id="daE-mh-91Z"/>
                            <constraint firstItem="n7P-e8-J8t" firstAttribute="width" secondItem="cjL-yb-kyb" secondAttribute="width" id="e9r-pn-M74"/>
                            <constraint firstItem="7UR-hi-74E" firstAttribute="centerX" secondItem="n7P-e8-J8t" secondAttribute="centerX" id="eNG-LW-zCI"/>
                            <constraint firstItem="Tfq-jD-en0" firstAttribute="bottom" secondItem="U3k-ex-baV" secondAttribute="bottom" id="fRG-y5-ScW"/>
                            <constraint firstItem="cK2-iC-meJ" firstAttribute="height" secondItem="ELO-qo-6rC" secondAttribute="height" id="j5N-bw-BYq"/>
                            <constraint firstItem="ELO-qo-6rC" firstAttribute="top" secondItem="Is3-ZS-0SK" secondAttribute="bottom" constant="-10" id="kOg-2X-7Q2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yOl-u6-uL3" secondAttribute="trailing" constant="7" id="l7o-Cs-J3H"/>
                            <constraint firstItem="ELO-qo-6rC" firstAttribute="centerX" secondItem="IG2-I5-mWV" secondAttribute="centerX" id="lN8-8v-Sgm"/>
                            <constraint firstItem="n7P-e8-J8t" firstAttribute="height" secondItem="7Kb-wS-brh" secondAttribute="height" id="lcu-3Q-COg"/>
                            <constraint firstItem="U3k-ex-baV" firstAttribute="top" secondItem="yya-Wz-xsE" secondAttribute="bottom" constant="-200" id="pS7-0R-4Xp"/>
                            <constraint firstItem="n7P-e8-J8t" firstAttribute="width" secondItem="7Kb-wS-brh" secondAttribute="width" id="ped-1t-Q1E"/>
                            <constraint firstItem="675-xe-31g" firstAttribute="leading" secondItem="U3k-ex-baV" secondAttribute="trailing" constant="10" id="qAP-0L-jD0"/>
                            <constraint firstItem="yOl-u6-uL3" firstAttribute="leading" secondItem="ELO-qo-6rC" secondAttribute="leading" constant="20" id="qZx-83-lAj"/>
                            <constraint firstItem="Is3-ZS-0SK" firstAttribute="centerX" secondItem="ELO-qo-6rC" secondAttribute="centerX" id="sX3-pY-DDC"/>
                            <constraint firstAttribute="width" secondItem="oab-Ny-zTp" secondAttribute="width" id="sdS-dV-Z2J"/>
                            <constraint firstItem="7UR-hi-74E" firstAttribute="top" secondItem="n7P-e8-J8t" secondAttribute="bottom" constant="10" id="vgz-Wp-rZc"/>
                            <constraint firstItem="EmM-eE-XlB" firstAttribute="top" secondItem="oab-Ny-zTp" secondAttribute="bottom" constant="5" id="w7y-4M-MIb"/>
                            <constraint firstItem="yOl-u6-uL3" firstAttribute="leading" secondItem="675-xe-31g" secondAttribute="leading" constant="-10" id="zKs-NK-WDe"/>
                            <constraint firstItem="IHP-mI-kKS" firstAttribute="leading" secondItem="U3k-ex-baV" secondAttribute="trailing" constant="-20" id="zN9-Iu-kUw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zN9-Iu-kUw"/>
                                <exclude reference="LIK-Nm-bsC"/>
                                <exclude reference="qZx-83-lAj"/>
                                <exclude reference="67d-qY-hUO"/>
                                <exclude reference="G2t-yb-TQW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="dtT-lT-OF2">
                        <barButtonItem key="rightBarButtonItem" image="inventoryIcon.png" id="ieS-zi-AAO" userLabel="Inventory Button">
                            <connections>
                                <segue destination="nnE-vh-u3f" kind="show" identifier="showInventoryViewController" id="i9g-Dg-eeT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bootsButton" destination="Tfq-jD-en0" id="mKN-A5-Jk7"/>
                        <outlet property="chestButton" destination="7D5-tH-Ejn" id="7fD-W7-cQw"/>
                        <outlet property="collectionView" destination="EmM-eE-XlB" id="VWx-pB-YbB"/>
                        <outlet property="decreaseHealthButton" destination="IG2-I5-mWV" id="lka-AS-ebc"/>
                        <outlet property="firstAccessoryButton" destination="ar4-85-oMt" id="5bg-CA-udU"/>
                        <outlet property="firstSpellButton" destination="n7P-e8-J8t" id="vMA-60-PPK"/>
                        <outlet property="fourthSpellButton" destination="7Kb-wS-brh" id="eyv-pY-g14"/>
                        <outlet property="healthImageView" destination="ELO-qo-6rC" id="j9u-lD-n3f"/>
                        <outlet property="healthLabel" destination="cK2-iC-meJ" id="lGr-lq-BHR"/>
                        <outlet property="helmetButton" destination="IHP-mI-kKS" id="tWD-K3-lXy"/>
                        <outlet property="increaseHealthButton" destination="Is3-ZS-0SK" id="BCp-lL-XNJ"/>
                        <outlet property="leftHandButton" destination="675-xe-31g" id="WwL-B3-Rir"/>
                        <outlet property="rightHandButton" destination="yya-Wz-xsE" id="eB8-it-Dxw"/>
                        <outlet property="secondAccessoryButton" destination="z5l-dZ-bU0" id="wYI-1E-OPq"/>
                        <outlet property="secondSpellButton" destination="cjL-yb-kyb" id="cOw-u2-gB5"/>
                        <outlet property="silhouetteHeightConstraint" destination="avw-uY-2OZ" id="i4x-ye-cgg"/>
                        <outlet property="silhouetteImageView" destination="U3k-ex-baV" id="G7d-g9-oUa"/>
                        <outlet property="silhouetteWidthConstraint" destination="g8d-a6-c1M" id="Wx8-CK-Dfb"/>
                        <outlet property="soulsButton" destination="yOl-u6-uL3" id="3R6-EK-ftS"/>
                        <outlet property="statsFlowLayout" destination="gld-cz-cN6" id="bUB-xS-fJY"/>
                        <outlet property="thirdSpellButton" destination="7UR-hi-74E" id="LIp-zn-B3o"/>
                        <outletCollection property="equipmentButtons" destination="IHP-mI-kKS" id="gjf-bR-axH"/>
                        <outletCollection property="equipmentButtons" destination="7D5-tH-Ejn" id="ifd-YF-BXr"/>
                        <outletCollection property="equipmentButtons" destination="yya-Wz-xsE" id="pDP-hl-UCA"/>
                        <outletCollection property="equipmentButtons" destination="ar4-85-oMt" id="xrf-o1-JY0"/>
                        <outletCollection property="equipmentButtons" destination="z5l-dZ-bU0" id="EkO-oi-KwD"/>
                        <outletCollection property="equipmentButtons" destination="Tfq-jD-en0" id="Zg9-5Z-UT3"/>
                        <outletCollection property="equipmentButtons" destination="675-xe-31g" id="gYV-XC-uuQ"/>
                        <outletCollection property="equipmentButtons" destination="n7P-e8-J8t" id="MNJ-iW-dbg"/>
                        <outletCollection property="equipmentButtons" destination="cjL-yb-kyb" id="Rar-Tn-vKP"/>
                        <outletCollection property="equipmentButtons" destination="7UR-hi-74E" id="q3i-N9-cc0"/>
                        <outletCollection property="equipmentButtons" destination="7Kb-wS-brh" id="gif-bQ-MKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvk-BM-J5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="344"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="MYS-zF-t3F">
            <objects>
                <viewController storyboardIdentifier="ItemViewController" title="Item View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rat-Uo-uIn" customClass="LCKItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JAY-ii-Xif"/>
                        <viewControllerLayoutGuide type="bottom" id="k9C-Ky-Ncj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JFu-mu-DH0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPB-pK-g1L" userLabel="Item Name Label">
                                <rect key="frame" x="37" y="25" width="526" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4G-c9-AFd" userLabel="Name Separator Line">
                                <rect key="frame" x="0.0" y="50" width="600" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="EJ6-G1-mIm"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fFy-TS-wEj" userLabel="Item Image">
                                <rect key="frame" x="0.0" y="61" width="600" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="wSq-gb-erG"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="ytK-Ez-gqD" userLabel="Info Scroll View">
                                <rect key="frame" x="0.0" y="161" width="600" height="404"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3er-uf-Vpe" userLabel="Action Label">
                                        <rect key="frame" x="10" y="0.0" width="580" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTE-yr-HDC" userLabel="Description Label">
                                        <rect key="frame" x="10" y="25" width="580" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flavor Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qd-La-zrm" userLabel="Flavor Text Label">
                                        <rect key="frame" x="10" y="51" width="580" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4qd-La-zrm" secondAttribute="bottom" constant="5" id="3U5-uD-PKI"/>
                                    <constraint firstItem="oTE-yr-HDC" firstAttribute="leading" secondItem="ytK-Ez-gqD" secondAttribute="leading" constant="10" id="4UR-OG-vUw"/>
                                    <constraint firstItem="3er-uf-Vpe" firstAttribute="leading" secondItem="ytK-Ez-gqD" secondAttribute="leading" constant="10" id="6R7-wz-4cD"/>
                                    <constraint firstAttribute="trailing" secondItem="oTE-yr-HDC" secondAttribute="trailing" constant="10" id="92f-hA-Dkr"/>
                                    <constraint firstAttribute="trailing" secondItem="3er-uf-Vpe" secondAttribute="trailing" constant="10" id="GN3-V9-3dv"/>
                                    <constraint firstAttribute="centerX" secondItem="3er-uf-Vpe" secondAttribute="centerX" id="QbH-sa-wcj"/>
                                    <constraint firstItem="oTE-yr-HDC" firstAttribute="top" secondItem="3er-uf-Vpe" secondAttribute="bottom" constant="5" id="ZQn-HV-UsU"/>
                                    <constraint firstItem="4qd-La-zrm" firstAttribute="top" secondItem="oTE-yr-HDC" secondAttribute="bottom" constant="5" id="f8d-mx-i02"/>
                                    <constraint firstItem="4qd-La-zrm" firstAttribute="leading" secondItem="ytK-Ez-gqD" secondAttribute="leading" constant="10" id="isa-cy-T5n"/>
                                    <constraint firstAttribute="trailing" secondItem="4qd-La-zrm" secondAttribute="trailing" constant="10" id="kKj-0b-aKT"/>
                                    <constraint firstItem="3er-uf-Vpe" firstAttribute="top" secondItem="ytK-Ez-gqD" secondAttribute="top" id="wT0-uo-8Ay"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requirements Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEb-UE-1FJ" userLabel="Requirements Label">
                                <rect key="frame" x="420.5" y="565" width="153.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJr-MS-l58">
                                <rect key="frame" x="26" y="565" width="58" height="30"/>
                                <state key="normal" title="Unequip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="unequipButtonTapped:" destination="rat-Uo-uIn" eventType="touchUpInside" id="Iui-hl-tPf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gqC-Gg-7QM" userLabel="Item Type Image View">
                                <rect key="frame" x="573" y="25" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="LGK-Sy-5ee"/>
                                    <constraint firstAttribute="height" constant="20" id="UAX-n9-cdH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b4G-c9-AFd" firstAttribute="top" secondItem="gqC-Gg-7QM" secondAttribute="bottom" constant="15" id="5d5-or-KLd"/>
                            <constraint firstItem="ytK-Ez-gqD" firstAttribute="width" secondItem="JFu-mu-DH0" secondAttribute="width" id="73u-3O-fUV"/>
                            <constraint firstItem="JPB-pK-g1L" firstAttribute="top" secondItem="JAY-ii-Xif" secondAttribute="bottom" constant="5" id="8nM-7u-nkJ"/>
                            <constraint firstItem="WJr-MS-l58" firstAttribute="leading" secondItem="JFu-mu-DH0" secondAttribute="leadingMargin" constant="10" id="9qq-vK-Xml"/>
                            <constraint firstItem="fFy-TS-wEj" firstAttribute="top" secondItem="b4G-c9-AFd" secondAttribute="bottom" constant="10" id="Cgy-if-Xo1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ytK-Ez-gqD" secondAttribute="trailing" constant="10" id="FTh-4d-rqj"/>
                            <constraint firstAttribute="centerX" secondItem="ytK-Ez-gqD" secondAttribute="centerX" id="HP9-Pi-3rW"/>
                            <constraint firstItem="gqC-Gg-7QM" firstAttribute="trailing" secondItem="JFu-mu-DH0" secondAttribute="trailing" constant="-7" id="HXi-RN-Ghy"/>
                            <constraint firstItem="ytK-Ez-gqD" firstAttribute="top" secondItem="fFy-TS-wEj" secondAttribute="bottom" id="J0v-7e-WR3"/>
                            <constraint firstAttribute="centerX" secondItem="fFy-TS-wEj" secondAttribute="centerX" id="N8j-Up-ahg"/>
                            <constraint firstItem="JPB-pK-g1L" firstAttribute="width" secondItem="JFu-mu-DH0" secondAttribute="width" id="NNK-ig-djK"/>
                            <constraint firstItem="lEb-UE-1FJ" firstAttribute="height" secondItem="WJr-MS-l58" secondAttribute="height" id="NtC-IK-ZUF"/>
                            <constraint firstItem="b4G-c9-AFd" firstAttribute="width" secondItem="JFu-mu-DH0" secondAttribute="width" id="P26-xf-okH"/>
                            <constraint firstAttribute="width" secondItem="fFy-TS-wEj" secondAttribute="width" id="QqS-es-quA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lEb-UE-1FJ" secondAttribute="trailing" constant="10" id="SHX-RR-Md3"/>
                            <constraint firstItem="WJr-MS-l58" firstAttribute="height" secondItem="lEb-UE-1FJ" secondAttribute="height" id="VCk-r1-lcm"/>
                            <constraint firstItem="ytK-Ez-gqD" firstAttribute="leading" secondItem="JFu-mu-DH0" secondAttribute="leadingMargin" constant="10" id="Vue-Gd-zqc"/>
                            <constraint firstItem="lEb-UE-1FJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WJr-MS-l58" secondAttribute="trailing" constant="10" id="XJT-kJ-S2X"/>
                            <constraint firstItem="k9C-Ky-Ncj" firstAttribute="top" secondItem="lEb-UE-1FJ" secondAttribute="bottom" constant="5" id="cZJ-Of-Req"/>
                            <constraint firstItem="b4G-c9-AFd" firstAttribute="width" secondItem="JPB-pK-g1L" secondAttribute="width" id="dQ3-fy-VeI"/>
                            <constraint firstItem="b4G-c9-AFd" firstAttribute="top" secondItem="gqC-Gg-7QM" secondAttribute="bottom" constant="5" id="g6G-2H-DdF"/>
                            <constraint firstAttribute="centerX" secondItem="b4G-c9-AFd" secondAttribute="centerX" id="ggu-o6-0lU"/>
                            <constraint firstItem="WJr-MS-l58" firstAttribute="top" secondItem="ytK-Ez-gqD" secondAttribute="bottom" id="h3E-Ob-ltu"/>
                            <constraint firstItem="ytK-Ez-gqD" firstAttribute="width" secondItem="JFu-mu-DH0" secondAttribute="width" id="jRI-Kr-BXY"/>
                            <constraint firstAttribute="centerX" secondItem="JPB-pK-g1L" secondAttribute="centerX" id="jqf-po-fuW"/>
                            <constraint firstItem="b4G-c9-AFd" firstAttribute="top" secondItem="JPB-pK-g1L" secondAttribute="bottom" constant="5" id="ky5-jD-cFu"/>
                            <constraint firstItem="gqC-Gg-7QM" firstAttribute="leading" secondItem="JPB-pK-g1L" secondAttribute="trailing" constant="10" id="lX5-Gi-z1a"/>
                            <constraint firstAttribute="centerX" secondItem="ytK-Ez-gqD" secondAttribute="centerX" id="mwx-cc-sFG"/>
                            <constraint firstItem="lEb-UE-1FJ" firstAttribute="top" secondItem="WJr-MS-l58" secondAttribute="top" id="u4F-qU-nJy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NNK-ig-djK"/>
                                <exclude reference="5d5-or-KLd"/>
                                <exclude reference="dQ3-fy-VeI"/>
                                <exclude reference="FTh-4d-rqj"/>
                                <exclude reference="Vue-Gd-zqc"/>
                                <exclude reference="jRI-Kr-BXY"/>
                                <exclude reference="mwx-cc-sFG"/>
                                <exclude reference="VCk-r1-lcm"/>
                                <exclude reference="XJT-kJ-S2X"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="infoScrollView" destination="ytK-Ez-gqD" id="oRe-2x-voX"/>
                        <outlet property="itemActionLabel" destination="3er-uf-Vpe" id="YCn-2T-K0A"/>
                        <outlet property="itemDescriptionLabel" destination="oTE-yr-HDC" id="eFU-qP-9WX"/>
                        <outlet property="itemFlavorTextLabel" destination="4qd-La-zrm" id="0dh-Ci-bfM"/>
                        <outlet property="itemImageView" destination="fFy-TS-wEj" id="cC6-MF-zCY"/>
                        <outlet property="itemNameLabel" destination="JPB-pK-g1L" id="Lz1-ou-SqL"/>
                        <outlet property="itemRequirementsLabel" destination="lEb-UE-1FJ" id="7bF-vg-j7W"/>
                        <outlet property="itemTypeImageView" destination="gqC-Gg-7QM" id="Eph-fj-CWo"/>
                        <outlet property="nameSeparatorLineView" destination="b4G-c9-AFd" id="e21-R9-AcY"/>
                        <outlet property="unequipButton" destination="WJr-MS-l58" id="CqZ-Fq-wv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uF-GI-kgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="1100"/>
        </scene>
        <!--Monster View Controller-->
        <scene sceneID="Ajl-bz-JZw">
            <objects>
                <viewController storyboardIdentifier="MonsterViewController" title="Monster View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KB5-TC-b2X" customClass="LCKMonsterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ycm-cs-YVQ"/>
                        <viewControllerLayoutGuide type="bottom" id="gRM-2m-a4I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KFA-zQ-BOr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ax-LY-pdQ" userLabel="Monster Image">
                                <rect key="frame" x="0.0" y="30" width="600" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="f3C-Is-hJ3"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQD-Mt-SCF" userLabel="Monster Description Text View">
                                <rect key="frame" x="0.0" y="205" width="600" height="395"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mQD-Mt-SCF" firstAttribute="top" secondItem="8ax-LY-pdQ" secondAttribute="bottom" id="9Vx-gQ-4Kx"/>
                            <constraint firstItem="gRM-2m-a4I" firstAttribute="top" secondItem="mQD-Mt-SCF" secondAttribute="bottom" id="CIn-eQ-TvO"/>
                            <constraint firstItem="8ax-LY-pdQ" firstAttribute="top" secondItem="Ycm-cs-YVQ" secondAttribute="bottom" constant="10" id="EKn-Nl-Zrs"/>
                            <constraint firstAttribute="width" secondItem="8ax-LY-pdQ" secondAttribute="width" id="cAa-QL-mAK"/>
                            <constraint firstAttribute="centerX" secondItem="mQD-Mt-SCF" secondAttribute="centerX" id="eAa-fR-AJ1"/>
                            <constraint firstAttribute="centerX" secondItem="8ax-LY-pdQ" secondAttribute="centerX" id="eBw-7i-AjU"/>
                            <constraint firstItem="mQD-Mt-SCF" firstAttribute="top" secondItem="8ax-LY-pdQ" secondAttribute="bottom" id="hv0-ax-wGb"/>
                            <constraint firstAttribute="width" secondItem="mQD-Mt-SCF" secondAttribute="width" id="qlo-Nl-iPu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hv0-ax-wGb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="monsterImageView" destination="8ax-LY-pdQ" id="F0b-Fi-1Xb"/>
                        <outlet property="monsterTextView" destination="mQD-Mt-SCF" id="l8d-OY-d9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCh-jG-ZCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="1100"/>
        </scene>
        <!--New Character View Controller-->
        <scene sceneID="KS3-HA-ila">
            <objects>
                <viewController title="New Character View Controller" id="qSY-Ot-GtE" customClass="LCKEchoNewCharacterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hN7-j2-aOH"/>
                        <viewControllerLayoutGuide type="bottom" id="nMN-pO-Dx8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pJZ-K6-cQ3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Character Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ffg-ia-HDt" userLabel="Name Field">
                                <rect key="frame" x="36" y="20" width="529" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GXM-Ka-zYk"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9g-87-Wtv" userLabel="Class Picker" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="122" width="600" height="270"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9g-5N-MCR" userLabel="Class Name Label">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWO-5p-wh5" userLabel="Class Description Label">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="pns-PM-wSE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="bWO-5p-wh5" secondAttribute="centerX" id="7Om-oS-IDP"/>
                                    <constraint firstAttribute="centerY" secondItem="g9g-5N-MCR" secondAttribute="centerY" constant="25" id="E5h-rO-sUB"/>
                                    <constraint firstAttribute="height" constant="270" id="GHh-B7-jZe"/>
                                    <constraint firstItem="bWO-5p-wh5" firstAttribute="top" secondItem="g9g-5N-MCR" secondAttribute="bottom" constant="5" id="VNC-k0-fhd"/>
                                    <constraint firstAttribute="centerX" secondItem="g9g-5N-MCR" secondAttribute="centerX" id="ipK-32-JXz"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="qSY-Ot-GtE" id="Pfc-ue-3OH"/>
                                    <outlet property="delegate" destination="qSY-Ot-GtE" id="uYe-Hi-mxY"/>
                                </connections>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="En8-ha-hzX">
                                <rect key="frame" x="35" y="69" width="529" height="29"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KrK-tE-GzK">
                                <rect key="frame" x="0.0" y="545" width="600" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="TAa-nd-aWb"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R7z-Ue-8TY">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StatCellIdentifier" id="Lxo-wL-46F">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qSY-Ot-GtE" id="hBG-gr-P6D"/>
                                    <outlet property="delegate" destination="qSY-Ot-GtE" id="8Sh-T6-o1R"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="M9g-87-Wtv" secondAttribute="trailing" id="8eP-EF-6Yx"/>
                            <constraint firstAttribute="centerX" secondItem="KrK-tE-GzK" secondAttribute="centerX" id="Btc-Ko-INc"/>
                            <constraint firstItem="M9g-87-Wtv" firstAttribute="top" secondItem="En8-ha-hzX" secondAttribute="bottom" constant="25" id="Imi-qP-qq2"/>
                            <constraint firstItem="ffg-ia-HDt" firstAttribute="leading" secondItem="pJZ-K6-cQ3" secondAttribute="leadingMargin" constant="20" id="Kex-YT-rem"/>
                            <constraint firstItem="M9g-87-Wtv" firstAttribute="leading" secondItem="pJZ-K6-cQ3" secondAttribute="leading" id="LOH-R1-RlD"/>
                            <constraint firstItem="nMN-pO-Dx8" firstAttribute="top" secondItem="M9g-87-Wtv" secondAttribute="bottom" priority="500" constant="40" id="MsP-Rm-5KW"/>
                            <constraint firstItem="En8-ha-hzX" firstAttribute="top" secondItem="ffg-ia-HDt" secondAttribute="bottom" constant="5" id="N9x-Sa-a8d"/>
                            <constraint firstItem="ffg-ia-HDt" firstAttribute="top" secondItem="hN7-j2-aOH" secondAttribute="bottom" id="TF4-Ei-NEy"/>
                            <constraint firstItem="M9g-87-Wtv" firstAttribute="width" secondItem="pJZ-K6-cQ3" secondAttribute="width" id="aI4-r5-Pd7"/>
                            <constraint firstItem="nMN-pO-Dx8" firstAttribute="top" secondItem="KrK-tE-GzK" secondAttribute="bottom" id="bM1-JR-yFj"/>
                            <constraint firstAttribute="centerX" secondItem="En8-ha-hzX" secondAttribute="centerX" id="eTB-b7-nOU"/>
                            <constraint firstItem="ffg-ia-HDt" firstAttribute="width" secondItem="En8-ha-hzX" secondAttribute="width" id="eoF-ma-GFm"/>
                            <constraint firstAttribute="centerX" secondItem="M9g-87-Wtv" secondAttribute="centerX" id="ftl-Hh-EqJ"/>
                            <constraint firstItem="KrK-tE-GzK" firstAttribute="width" secondItem="pJZ-K6-cQ3" secondAttribute="width" id="hI7-aW-UwD"/>
                            <constraint firstAttribute="centerX" secondItem="ffg-ia-HDt" secondAttribute="centerX" id="l9K-td-R8T"/>
                            <constraint firstItem="M9g-87-Wtv" firstAttribute="top" secondItem="ffg-ia-HDt" secondAttribute="bottom" id="yLx-fc-NiP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8eP-EF-6Yx"/>
                                <exclude reference="LOH-R1-RlD"/>
                                <exclude reference="yLx-fc-NiP"/>
                                <exclude reference="MsP-Rm-5KW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New Character" id="iY1-kL-Oiu">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4Lh-CR-9CS">
                            <connections>
                                <segue destination="g36-ta-CKQ" kind="custom" customClass="LCKDismissSegue" id="9Os-uu-hNJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="tcJ-Q4-Xki">
                            <connections>
                                <action selector="doneButtonTapped:" destination="qSY-Ot-GtE" id="9BQ-nG-wKi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterNameTextField" destination="ffg-ia-HDt" id="jLg-Y7-sbh"/>
                        <outlet property="classDescriptionLabel" destination="bWO-5p-wh5" id="572-Dt-xXp"/>
                        <outlet property="classNameLabel" destination="g9g-5N-MCR" id="bAr-zF-ioi"/>
                        <outlet property="classPicker" destination="M9g-87-Wtv" id="DgF-VY-8VY"/>
                        <outlet property="genderSegmentedControl" destination="En8-ha-hzX" id="cqX-D8-1U7"/>
                        <outlet property="statsCollectionView" destination="KrK-tE-GzK" id="lv9-hd-Fll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlI-va-4Oi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="-427"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="apN-AD-IRN">
            <objects>
                <tableViewController title="Inventory" id="nnE-vh-u3f" customClass="LCKInventoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jhP-Ob-fBS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="nnE-vh-u3f" id="QMA-43-UBk"/>
                            <outlet property="delegate" destination="nnE-vh-u3f" id="CAE-Dx-WVU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Inventory" id="isz-te-9lf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7B-Q6-J2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YsS-0L-UPj">
            <objects>
                <navigationController id="KNT-Da-eRx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="En2-Sf-Sg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nL3-iX-OVW" kind="relationship" relationship="rootViewController" id="nsC-qe-lkn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkl-aW-X5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1204" y="-552"/>
        </scene>
        <!--All Items-->
        <scene sceneID="zxY-hB-zop">
            <objects>
                <tableViewController title="All Items" id="nL3-iX-OVW" customClass="LCKDMToolsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VM4-au-STZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="nL3-iX-OVW" id="30G-cI-wip"/>
                            <outlet property="delegate" destination="nL3-iX-OVW" id="bAE-SM-78Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="DM Tools" id="G7w-h9-v3d">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9ZS-LA-PTa">
                            <connections>
                                <segue destination="KNT-Da-eRx" kind="custom" customClass="LCKDismissSegue" id="yxC-a4-4HD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hM8-y8-saJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="-552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yuY-MP-lYL">
            <objects>
                <navigationController id="zyK-Ck-76K" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eh6-gF-85l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g36-ta-CKQ" kind="relationship" relationship="rootViewController" id="Bxp-pO-EeZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5y-oL-kss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1158" y="344"/>
        </scene>
    </scenes>
    <resources>
        <image name="DownArrow.png" width="21" height="12"/>
        <image name="SilhoutteFemale.png" width="161" height="331"/>
        <image name="UpArrow.png" width="21" height="12"/>
        <image name="heartIcon.png" width="150" height="150"/>
        <image name="inventoryIcon.png" width="23" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9Os-uu-hNJ"/>
        <segue reference="yxC-a4-4HD"/>
    </inferredMetricsTieBreakers>
</document>
